worker_processes  auto;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /var/www/html;
        index index.html;
        autoindex off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
          alias /var/www/html/api;
          try_files $uri $uri/ /api/index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php8.1.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}